import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        if(str.length()<14 || str.length()>14){
            System.out.println("Incorrect");
            return;
        }
        if(str.charAt(0)=='+' && str.charAt(3)==' '){
            if(str.charAt(1)>='0'&&str.charAt(1)<='9'){
                if(str.charAt(2)>='0'&&str.charAt(2)<='9'){
                     for(int i=4;i<14;i++){
                         if(str.charAt(i)>='0'&&str.charAt(i)<='9'){
                             System.out.println("Correct");
                             break;
                         }
                         else
                         {
                             System.out.println("Incorrect");
                         }
                     }
                }
                else{
                    System.out.println("Incorrect");
                }
            }
            else{
                System.out.println("Incorrect");
            }
        }
        
        else{
            System.out.println("Incorrect");
        
        }
    }
}
