import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        int res[]=new int[n];
        for(int i=0;i<n;i++){
             arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            int s1=0,s2=0;
           
             for(int j=0;j<i;j++){
                 s1+=arr[j];
             }
            for(int k=i+1;k<n;k++){
                s2+=arr[k];
            }
            res[i]=Math.abs(s1-s2);
            
        }
        for(int i=0;i<n;i++){
            System.out.print(res[i]+" ");
        }
        
        
    }
}
