import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int res=0;
         if(n>Math.pow(2,31)-1||n<-Math.pow(2,31)){
             System.out.println(0);
             return;
         }
        
            
           while(n!=0){
                int rem=n%10;
                n=n/10;
               if(res>Integer.MAX_VALUE/10||(res==Integer.MAX_VALUE/10 && rem>7) ){
                   System.out.println(0);
                   return;
               }
               if(res<Integer.MIN_VALUE/10||(res==Integer.MIN_VALUE/10 && rem<-8)){
                   System.out.println(0);
                   return;
               }
                res=res*10+rem;
            }
        System.out.println(res);
            
        
    }
}
